<html>
    <head>
        <meta charset="utf-8"> 
        <title>ANNE</title>
        <meta name="Description" content="App encargada de gestionar citas en un salón de belleza"> 
        <meta name="Keywords" content="Salón de belleza, estilistas, citas">
        <link rel="icon" type="image/jpg" href="logo.jpg" >
        <style type="text/css">

            *{background-color: white;}
                        *{font-family: serif;}
                        form{text-align: left;}
                        input{color: rosybrown;}
                        h1{font-size: 20px;}
                        h1{text-align: center;}
                        h1{color: rosybrown;}
                        form{color: rosybrown;}
                        a{text-align: left;}
                        p{font-size: 20;}
                        p{color: rosybrown;}
                        
                        .Formulario{
                                width: 400px;
                                height: 100px;
                                border: 5px solid rosybrown;
                                margin: 10px auto;
                                padding: 30px;
                                background: white;
                                border-radius: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                        }
            
                        form{
                            padding: 20px;
                            max-width: 400px;
                            margin: 0 auto;
                        }
            
                        form input{
                            margin-bottom: 5px;
                            font-family: serif;
                            width: 100%;
                            padding: 3px;
                           -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            color: rosybrown;
                            font-size: 1em;
                            border-bottom: 2px solid rosybrown;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                        }
            
                        ::placeholder{
                            color: rosybrown;
                        }
            
                        form select{
                            margin-bottom: 20px;
                            font-family: serif;
                            width: 100%;
                            padding: 7px;
                           -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            color: rosybrown;
                            font-size: 1em;
                            border-bottom: 2px solid rosybrown;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                        }
            
                        div{
                            display: flex;
                            justify-content: center;
                        }
            
                        .boton_personalizado{
                                text-decoration: none;
                                text-align: center;
                                padding: 3px;
                                font-weight: 20;
                                font-size: 18px;
                                color: white;
                                background-color:rosybrown;
                                border-radius: 6px;
                                border: 2px solid ivory;
                             }
                        
                        .boton_personalizado{
                            display: inline;
                            width: 5%;
                        }
            
                        .boton_personalizado:hover{
                            background-color: lightsteelblue;
                        }
            
                        #logo{
                            border-radius: 6px;
                        }
            
                        .menu{
                                width: 100%;
                                background: rosybrown;
                                list-style: none;
                                padding: 0;
                                margin: 2px;
                                border-radius: 6px;
            
                            }
            
                           .menu li{
                                display: inline-block;
                            }
            
                           .menu li a {
                                padding: 10px 20px;
                                display: inline-block;
                                color: rosybrown;
                                background-color: ivory;
                                text-decoration: none;
                                font-size: 20px;
                            }
            
                            .menu li a:hover{
                                background: lightsteelblue;
                            }
            
                    </style>
    </head>

    <body>

        <header>
            <div class="menu"> 
                <h1>ANNE</h1>
            </div>
        </header>

        <P class="formulario">
            Usted no se encuentra registrado en ANNE, por favor realice el formulario de registro
        </P>

        <div>
            <a href="Index.html" class="boton_personalizado">OK</a>
        </div>

    </body>
</html>

